#
# Sample properties file to set up OpenDJ directory server
#
hostname                        =localhost
ldapPort                        ={{opendj_ldap_port}}
generateSelfSignedCertificate   =true
enableStartTLS                  =true
ldapsPort                       ={{opendj_ldaps_port}}
jmxPort                         ={{opendj_jmx_port}}
adminConnectorPort              ={{opendj_admin_port}}
rootUserDN                      ={{opendj_admin_dn}}
rootUserPassword                ={{opendj_admin_password}}
baseDN                          ={{opendj_basedn}}
#ldifFile                        =/net/install/dj/Example.ldif
sampleData                     =20
